OKTA_DOMAIN=dev-86095723.okta.com
OKTA_CLIENT_ID=0oapglp196AKrwTJC5d7
OKTA_CLIENT_SECRET=3ARvctQ3qZTau0QQULO1G4FCGsZPSIdjWqIA7NHyq55A2588zDyKL-ESLpFzO0y3
SERVER_METADAT_URL=https://$OKTA_DOMAIN/.well-known/openid-configuration